{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=babytracker;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "BabyTrackerSuperSecretKey12345678!",
    "Issuer": "BabyTracker",
    "Audience": "BabyTrackerApp"
  },
  "AllowedHosts": "*"
}
